<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portofolio</title>
    <script src="https://kit.fontawesome.com/de8de52639.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/style/style.css">
</head>
<body>

   <div class="home">
    <nav>
        <h2 class="logo">Portofo<span>lio</span></h2>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#hobi">Hobi</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#contact">Contact</a></li>            
        </ul>   
    </nav>
    <div class="image">
        <img src="assets/img/ocha2.jpg" alt="Image" class="bordered">
    </div>
    
    <div class="content">
        <h4>Hello, My Name Is</h4>
        <h1 class="logo">Fairuz <span> Mozalykha H</span></h1>
        <a href="#"><i class="far fa-user"></i> More About Me</a>
    </div>
   </div>   

<section class="about" id="about">
    <div class="about-me">
        <img src="assets/img/ocha.jpg" alt="About Me">
        <div class="about-text">
            <h2>About <span> Me </span></h2>
            <h5>Personal <span>& Portofolio</span></h5>
            <p>Name: Fairuz Mozalykha Halqisyasiana sering di panggil Moza</p>
            <p>Berikut Riwayat sekolah saya:</p>
            <p>TK AL Hidayah Karanganyar</p>
            <p>SD N 1 Karanganyar</p>
            <p>SMP N 1 Karanganyar</p>
            <p>SMK N 2 Karanganyar</p>
            <a href="#" class="button">Contact Me</a>
        </div>
    </div>
</section>

<section class="service" id="hobi">
    <div class="title">
        <h2>Ho<span>bi</span></h2>
    </div>
    <div class="box">
        <div class="card">
            <img src="assets/img/b2.jpg" alt="Hobby 1">
            <h3>Hobi 1</h3>
            <p>Saya suka menari walau pun setiap hari harus latihan tetapi dari menari saya bisa menghasilkan uang dari tari.</p>
        </div>
        <div class="card">
            <img src="assets/img/basket2.jpg" alt="Hobby 2">
            <h3>Hobi 2</h3>
            <p>Saya menyukai olahraga basket</p>
        </div>
        <div class="card">
            <img src="assets/img/lari.jpg" alt="Hobby 3">
            <h3>Hobi 3</h3>
            <p>Saya juga suka olahraga joging.</p>
        </div>
        <!-- Tambahkan lebih banyak card sesuai kebutuhan -->
    </div>
</section>

<section class="skill" id="skill">
    <div class="title">
        <h2>MY <span>Projek</span></h2>
    </div>
    <div class="box">
        <div class="card">
            <img src="assets/img/ipas.jpg" alt="projek 1">
            <h3>Project Akhir Colaborasi</h3>
            <div class="bar-container">
                <div class="bar" style="width: 100%;"></div>
            </div>
            <p></p>
        </div>
        <div class="card">
            <img src="assets/img/projek.png" alt="projek 2">
            <h3>Project Admin Ecommerce</h3>
            <div class="bar-container">
                <div class="bar" style="width: 100%;"></div>
            </div>
            <p></p>
        </div>
        <div class="card">
            <img src="assets/img/teh aji.jpg" alt="projek 3">
            <h3>Project Client</h3>
            <div class="bar-container">
                <div class="bar" style="width: 100%;"></div>
            </div>
            <p></p>
        </div>
        <div class="card">
            <img src="assets/img/pyhton2.png" alt="projek 3">
            <h3>Project Python</h3>
            <div class="bar-container">
                <div class="bar" style="width: 100%;"></div>
            </div>
        </div>
        <div class="card">
            <img src="assets/img/cllta.png" alt="projek 3">
            <h3>Project Netbeans (Hewan)</h3>
            <div class="bar-container">
                <div class="bar" style="width: 100%;"></div>
            </div>
        </div>
        
        <!-- Tambahkan lebih banyak card sesuai kebutuhan -->
    </div>
</section>

<section class="contact" id="contact">
    <div class="title">
        <h2>Cont<span>act</span></h2>
    </div>
    <div class="contact-container">
        <div class="contact-info">
            <h3>Contact Information</h3>
            <p>If you have any questions or inquiries, feel free to reach out to me through the following contact methods:</p>
            <ul>
                <li><i class="fas fa-envelope"></i> Email: <a href="mailto:example@example.com">rinapratiwi311@gmail.com</a></li>
                <li><i class="fas fa-phone"></i> Phone: <a href="tel:+1234567890">085867340524</a></li>
                <li><i class="fas fa-map-marker-alt"></i> Address: Dompon RT 02 RW 08 Karanganyar </li>
                <li><i class="fa-brands fa-instagram"></i>instagram: @fairuz.mozalykkha</li>
            </ul>
        </div>
        <div class="contact-form">
            <h3>Send a Message</h3>
            <form action="submit_form.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit" class="button">Send Message</button>
            </form>
        </div>
    </div>
</section>
<script src="main.js"></script>

    
</body>
</html>
